.Subscribe {
  display: grid;

  font-family: "Inter";

  &-Wrapper {
    place-self: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    margin: 15px;
    width: 360px;

    @media (min-width: 1280px) {
      grid-template-columns: repeat(12, 88.33px);
      column-gap: 20px;
      margin: 0px;
      width: 1280px;
    }
  }

  &-Line {
    margin-top: 35.5px;
    border: 1px solid #000000;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 6;
    place-self: center;
    margin-bottom: 0;

    @media (min-width: 1280px) {
      margin-top: 100px;
      grid-column-start: 1;
      grid-column-end: 13;
    }
  }

  &-Title {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 6;
    place-self: center;

    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 73px;

    color: #000000;
    margin-top: 35px;
    margin-bottom: 0;

    @media (min-width: 1280px) {
      grid-column-start: 5;
      grid-column-end: 9;
      margin-top: 70px;

      font-weight: 800;
      font-size: 75px;
      line-height: 91px;
    }
  }

  &-Text {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 5;
    place-self: center;

    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-align: center;

    color: #000000;
    margin-top: 18px;

    @media (min-width: 1280px) {
      grid-column-start: 5;
      grid-column-end: 9;
      margin-top: 50px;

      font-weight: 400;
      font-size: 30px;
      line-height: 36px;
    }
  }

  &-Button {
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 5;
    place-self: center;

    height: 65px;
    font-size: 25px;
    width: 175px;
    background-color: black;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 18px;

    &:hover {
      transition: all 0.3s ease-in-out;
      filter: drop-shadow(3px 3px 3px #a6a6a6);
      cursor: pointer;
    }

    @media (min-width: 1280px) {
      grid-column-start: 6;
      grid-column-end: 8;
      margin-top: 50px;

      font-weight: 400;
      font-size: 30px;
      line-height: 36px;

      width: 196px;
      height: 74px;
    }
  }
}
