.Header {
  display: grid;
  font-family: "Inter";

  &-Line {
    border: 1px solid #000000;
    width: 360px;
    margin-top: 13px;

    @media (min-width: 1280px) {
      display: none;
    }
  }

  &-Wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    margin: 15px;
    width: 360px;
    place-self: center;
    border: none;
    @media (min-width: 1280px) {
      width: 1280px;
      border-top: 1px solid #000000;
      border-bottom: 1px solid #000000;
      grid-template-columns: repeat(12, 88.33px);
      column-gap: 20px;
      margin: 15px 0px;
    }
  }
  &-Hamburger {
    place-self: center;

    @media (min-width: 1280px) {
      display: none;
    }
  }

  &-LogOut {
    place-self: center;
    grid-column-start: 5;
    grid-row-start: 1;

    @media (min-width: 1280px) {
      grid-column-start: 12;
      width: 32px;
      height: 32px;
    }
  }

  &-TextWrapper {
    width: 124px;
    background-color: #000000;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    place-self: center;
    text-align: center;
    @media (min-width: 1280px) {
      grid-column-start: 6;
      grid-column-end: 8;
      width: 180px;
      height: 53px;
    }
    &_Link {
      place-self: center;
    }
  }

  &-Text {
    display: none;
    @media (min-width: 1280px) {
      display: block;
      place-self: center;
      font-size: 16px;
      line-height: 19px;
      font-weight: 500;
    }
    &_Home {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    &_About {
      @media (min-width: 1280px) {
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }

    &_Deals {
      @media (min-width: 1280px) {
        grid-column-start: 3;
        grid-column-end: 4;
      }
    }
  }

  &-LogoText {
    font-style: italic;
    font-weight: 600;
    font-size: 31px;
    line-height: 38px;
    place-self: center;
    color: #ffffff;
    padding: 5px 0;
    @media (min-width: 1280px) {
      font-size: 45px;
      line-height: 54px;

      color: #ffffff;
    }
  }

  &-User {
    grid-row-start: 1;
    grid-column-start: 4;
    place-self: center;
    font-size: 13px;

    @media (min-width: 1280px) {
      grid-column-start: 11;
      font-size: 16px;
    }
  }
}
