.Footer {
  display: grid;

  font-family: "Inter";
  margin-top: 30px;

  @media (min-width: 1280px) {
    margin-top: 70px;
  }

  &-Container {
    place-self: center;
    width: 390px;
    height: 216px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (min-width: 1280px) {
      width: 1280px;
      height: 302px;
      grid-template-columns: repeat(12, 88.33px);
      column-gap: 20px;
      margin: 0;
    }
  }

  &-Text_Account {
    grid-row-start: 1;
    grid-column-start: 1;
    margin-top: 30px;
    margin-left: 18px;
    text-align: center;

    @media (min-width: 1280px) {
      grid-row-start: 1;
      grid-column-start: 5;
      margin-left: 0;
      margin-top: 40px;
    }
  }

  &-Text_Legal {
    grid-row-start: 1;
    grid-column-start: 2;
    margin-top: 30px;
    text-align: center;

    @media (min-width: 1280px) {
      grid-row-start: 1;
      grid-column-start: 6;
      margin-top: 40px;
    }
  }

  &-Text_About {
    grid-row-start: 1;
    grid-column-start: 3;
    margin-top: 30px;
    text-align: center;

    @media (min-width: 1280px) {
      grid-row-start: 1;
      grid-column-start: 7;
      margin-top: 40px;
    }
  }

  &-Text_Plans {
    grid-row-start: 1;
    grid-column-start: 4;
    margin-top: 30px;
    text-align: center;

    @media (min-width: 1280px) {
      grid-row-start: 1;
      grid-column-start: 8;
      margin-top: 40px;
      justify-self: auto;
    }
  }

  &-Title {
    width: 60px;
    height: 15px;

    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;

    text-align: center;

    color: #ffffff;
    text-transform: uppercase;

    @media (min-width: 1280px) {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
    }
  }

  &-Text {
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    line-height: 11px;

    color: #ffffff;

    @media (min-width: 1280px) {
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
    }
  }

  &-Facebook {
    grid-row-start: 2;
    grid-column-start: 1;
    justify-self: center;

    @media (min-width: 1280px) {
      grid-row-start: 2;
      grid-column-start: 5;
      margin-top: 20px;
      width: 55px;
      height: 55px;
    }
  }

  &-Instagram {
    grid-row-start: 2;
    grid-column-start: 2;
    justify-self: center;

    @media (min-width: 1280px) {
      grid-row-start: 2;
      grid-column-start: 6;
      margin-top: 20px;
      width: 55px;
      height: 55px;
    }
  }

  &-LinkedIn {
    grid-row-start: 2;
    grid-column-start: 3;
    justify-self: center;

    @media (min-width: 1280px) {
      grid-row-start: 2;
      grid-column-start: 7;
      margin-top: 20px;
      width: 55px;
      height: 55px;
    }
  }
  &-Twitter {
    grid-row-start: 2;
    grid-column-start: 4;
    justify-self: center;

    @media (min-width: 1280px) {
      grid-row-start: 2;
      grid-column-start: 8;
      margin-top: 20px;
      width: 55px;
      height: 45px;
    }
  }

  &-Coppy {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-left: 30px;

    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;

    color: #acacac;

    @media (min-width: 1280px) {
      grid-row-start: 3;
      grid-column-start: 5;
      grid-column-end: 9;
      margin-left: 0;
      margin-bottom: 40px;
      place-self: center;

      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
    }
  }
}
